<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./styles/style-f.css">
</head>
<body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre o Podcast</a>
                
            </nav>

        </header>
        <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">Ouça agora o podcast <strong></strong>Fala Série!</strong> e mergulhe nos bastidores das suas séries e filmes favoritos</h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou <strong>Diogo Bittencourt</strong> e bem-vindo ao meu podcast <strong>Fala Série!</strong> Aqui é o lugar perfeito para todos os amantes de séries e filmes, que querem se aprofundar no universo de suas produções favoritas.</strong></p>
            <div class="apresentacao__links">
                <h2 class="apresentacao_links_subtitulo">Ouça agora:</h2>
                <a class="apresentacao__links__nav" href="https://open.spotify.com/show/32YZwmC1KyYd6Crfc44veY?si=86f6dc5124c44154">
            <img src="./assets/spotify.png"> Spotify</a>
            <a class="apresentacao__links__nav" href="https://github.com/Diogobitten">
                <img src="./assets/apple-podcasters.png"> Apple Podcasts</a>
            </div>
        </section>

        <img class="apesentacao__imagem" src="./assets/ddhd2.png" alt="Foto do Diogo">

        </main>
        <div class="spotify">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/show/32YZwmC1KyYd6Crfc44veY/video?utm_source=generator" width="550px" height="250px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <footer class="rodape">
            <p><img src="./assets/dd1.png"> Desenvolvido por Diogo Bittencourt.</p>
        </footer>  
</body>
</html>
